<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/shouye"
        android:title="个人主页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/shuji"
        android:title="校园论坛" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/shoucang"
        android:title="校园生活" />

</menu>