<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friend"
        android:icon="@drawable/shouye"
        android:title="个人主页"></item>
    <item
        android:id="@+id/forum"
        android:icon="@drawable/buju"
        android:title="论坛"></item>
    <item
        android:id="@+id/function"
        android:icon="@drawable/huodong"
        android:title="校园动态"></item>
</menu>