<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friend"
        android:icon="@drawable/shouye"
        android:title="个人主页"></item>
    <item
        android:id="@+id/media_route_menu_item"
        android:title="Cast"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/forum"
        android:icon="@drawable/buju"
        android:title="论坛"></item>
    <item
        android:id="@+id/function"
        android:icon="@drawable/huodong"
        android:title="校园动态"></item>
</menu>