<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yzy"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="schoolLifetrue.Yzy">
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:textSize="5dp"
        android:text="返回" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="650dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>